{
  "name": "edusign-front",
  "version": "1.1.2b21",
  "description": "",
  "browser": "src/entry-points/index.js",
  "scripts": {
    "start": "rm -rf node_modules/.cache && webpack --watch --progress",
    "build-pro": "rm -rf node_modules/.cache && webpack --config webpack.prod.config.js",
    "build-dev": "rm -rf node_modules/.cache && webpack --config webpack.config.js",
    "test": "karma start karma.conf.js",
    "debug": "karma start --single-run=false --debug --browser Chrome",
    "coverage": "nyc",
    "serve": "webpack-dev-server --open",
    "extract-msgs": "extract-messages -l=en,sv -o translations -d en --flat true 'src/**/!(*-test).js'",
    "prettier": "npx prettier --write src/",
    "build-docs": "jsdoc -c jsdoc.config.json src/"
  },
  "author": "Enrique Pérez Arnaud",
  "license": "BSD-2-Clause",
  "alias": {
    "components": "./src/components",
    "containers": "./src/containers",
    "init-app": "./src/init-app",
    "slices": "./src/slices",
    "styles": "./src/styles"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.9.0",
    "bootstrap": "5.2.3",
    "es6-promise": "4.2.8",
    "fetch-mock": "9.11.0",
    "file-saver": "2.0.5",
    "formik": "2.2.9",
    "js-cookie": "3.0.1",
    "jszip": "3.10.1",
    "react": "18.2.0",
    "react-bootstrap": "2.7.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-intl": "5.25.1",
    "react-intl-redux": "2.3.0",
    "react-pdf": "6.1.0",
    "react-redux": "7.2.9",
    "redux": "4.2.0",
    "sass": "1.56.1",
    "spin.js": "4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.6",
    "@babel/plugin-transform-flow-strip-types": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@testing-library/react": "^13.4.0",
    "autoprefixer": "^10.4.13",
    "babel-cli": "^6.26.0",
    "babel-loader": "^9.1.0",
    "babel-plugin-react-intl-auto": "^3.3.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chai": "^4.3.7",
    "chai-dom": "^1.11.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "coverage-istanbul": "^1.1.2",
    "css-loader": "^6.7.2",
    "extract-react-intl-messages": "^4.1.1",
    "fake-indexeddb": "^4.0.0",
    "file-loader": "^6.2.0",
    "json-loader": "^0.5.7",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "parcel": "^2.8.0",
    "path": "^0.12.7",
    "postcss-loader": "^7.0.1",
    "postcss-modules": "^6.0.0",
    "prettier": "2.7.1",
    "puppeteer": "^19.2.2",
    "react-refresh": "^0.14.0",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^13.2.0",
    "sinon": "^14.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "whatwg-fetch": "^3.6.2"
  }
}
