{
  "name": "edusign-front",
  "version": "1.5.0b4",
  "description": "",
  "browser": "src/entry-points/index.js",
  "scripts": {
    "start": "rm -rf node_modules/.cache && webpack --watch --progress",
    "build-pro": "rm -rf node_modules/.cache && webpack --config webpack.prod.config.js",
    "build-dev": "rm -rf node_modules/.cache && webpack --config webpack.config.js",
    "test": "karma start karma.conf.js",
    "debug": "karma start --single-run=false --debug --browser Chrome",
    "coverage": "nyc",
    "serve": "webpack-dev-server --open",
    "extract-msgs": "extract-messages -l=en,sv,es -o translations -d en --flat true 'src/**/!(*-test).js'",
    "prettier": "npx prettier --write src/",
    "build-docs": "jsdoc -c jsdoc.config.json src/"
  },
  "author": "Enrique Pérez Arnaud",
  "license": "BSD-2-Clause",
  "alias": {
    "components": "./src/components",
    "containers": "./src/containers",
    "init-app": "./src/init-app",
    "slices": "./src/slices",
    "styles": "./src/styles"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.2.1",
    "bootstrap": "5.3.3",
    "es6-promise": "4.2.8",
    "fetch-mock": "9.11.0",
    "file-saver": "2.0.5",
    "formik": "2.4.5",
    "js-cookie": "3.0.5",
    "jszip": "3.10.1",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "2.10.2",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-intl": "6.6.2",
    "react-intl-redux": "2.4.1",
    "react-pdf": "6.2.2",
    "react-redux": "8.1.3",
    "redux": "5.0.1",
    "sass": "1.72.0",
    "spin.js": "4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-flow-strip-types": "^7.24.1",
    "@babel/plugin-transform-runtime": "^7.24.1",
    "@babel/preset-env": "^7.24.1",
    "@babel/preset-react": "^7.24.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@testing-library/react": "^14.2.2",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "babel-plugin-react-intl-auto": "^3.3.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "chai": "^5.1.0",
    "chai-dom": "^1.12.0",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "coverage-istanbul": "^1.1.2",
    "css-loader": "^6.10.0",
    "extract-react-intl-messages": "^4.1.1",
    "fake-indexeddb": "^5.0.2",
    "file-loader": "^6.2.0",
    "json-loader": "^0.5.7",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.1",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "parcel": "^2.12.0",
    "path": "^0.12.7",
    "postcss-loader": "^8.1.1",
    "postcss-modules": "^6.0.0",
    "prettier": "3.2.5",
    "puppeteer": "^22.6.0",
    "react-refresh": "^0.14.0",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^14.1.1",
    "sinon": "^17.0.1",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "url-loader": "^4.1.1",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "whatwg-fetch": "^3.6.20"
  }
}
